spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.ycsjrgdhzgnqtonllbxn&password=MaiAnhDo06102001@
spring.datasource.username=postgres.ycsjrgdhzgnqtonllbxn
spring.datasource.password=MaiAnhDo06102001@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

